<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Freecodecamp JS Calculator</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/css/main.css">



    </head>
    <body>
        <div class="main-wrapper">

  <div class="container"><div class="wrapper"><div class="bg-glow"><div class="session"><div class="mask full"><div class="fill"></div></div><div class="mask half"><div class="fill"></div><div class="fill fix"></div></div><div class="sessionMask"><div class="sessionTimer">00:00:00</div><div class="break"><div class="breakMask"><div class="breakTimer">00:00:00</div></div></div></div></div></div><div class="controls"><div class="sessionContainer"><div class="sessionInterval"><div class="minus msession">-</div><div class="sessionCount"></div><div class="plus psession">+</div></div><div class="header">SESSION LENGTH</div></div><div class="resetAll"></div><div class="breakContainer"><div class="breakInterval"><div class="minus mbreak">-</div><div class="breakCount"></div><div class="plus pbreak">+</div></div><div class="header">BREAK LENGTH</div></div></div></div></div>

</div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/functions.js"></script>
    </body>
</html>
